<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.svg">
    <link rel="stylesheet" href="style.css">
    <title>Todo App</title>
</head>
<body>
    <div class="container">
        <div class="newtask">
            <p class="head-text ">Todo list </p>
            <hr/>
        </div>
        
            <div class="input-field">
                 <input type="text" class="input-text" placeholder="Add your task" id="inputfield">
                 <button type="submit" id="AddTaskbutt" class="button" >Add </button>
                 <div class="err-msg" id="InputError">your task is empty!</div>
             </div>
             
             
        <div class="list-text">
            <p class="text">Your Tasks..</p>
        </div>
        <div><hr/></div>
        <div class="my-tasks" id="mytasks"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>